# autoframework-selenium-testng

./: .gitignore  .project  AbstractDataProvider.java  Assertion.java  BasePage  BasePage.java  BaseTest  BaseTest.java  Bytes.java  CustomTest.java  DataDriven.java  ErrorListener.java  ExcelDataProvider.java  ExcelUtil.java  ExtentTestNGITestListener.java  FindDriver.java  IdCardGenerator.java  Init  Init.java  KeyboradAction.java  ListDataProvider.java  Log.java  MapDataProvider.java  MonitorInfoBean.java  PackageUtil.java  README.md  ScreenShot.java  TestCase_Sample  element.yaml  extent-config.xml  log4j.properties  pom.xml  testng.xml
main/: Init.java
main/java/: BasePage.java  BaseTest.java  ExcelUtil.java  Init.java
resources/: log4j.properties
resources/extentreport/config/: extent-config.xml
src/main/java/: BasePage.java  Init.java
src/test/java/: TestCase_Sample.java
src/test/resources/: log4j.properties
test/java/: TestCase_Sample.java
testData/: Test Data.xlsx
